<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7B68EE#7B68EE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
    <children>
        <AnchorPane layoutX="1.0" layoutY="70.0" prefHeight="331.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="Login" layoutX="177.0" layoutY="23.0" prefHeight="35.0" prefWidth="231.0" promptText="Имя" />
                <TextField fx:id="Parol" layoutX="177.0" layoutY="68.0" prefHeight="35.0" prefWidth="231.0" promptText="Фамилия" />
                <Button fx:id="NEWuser" layoutX="236.0" layoutY="276.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Зарегистрироваться">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <TextField fx:id="Login1" layoutX="177.0" layoutY="115.0" prefHeight="35.0" prefWidth="231.0" promptText="Почта" />
                <TextField fx:id="Login2" layoutX="177.0" layoutY="159.0" prefHeight="35.0" prefWidth="231.0" promptText="Логин" />
                <PasswordField fx:id="parol" layoutX="176.0" layoutY="205.0" prefHeight="35.0" prefWidth="231.0" promptText="Пароль" />
            </children>
        </AnchorPane>
        <Label layoutX="175.0" layoutY="13.0" text="Online Market">
            <font>
                <Font name="Kohinoor Telugu" size="39.0" />
            </font>
        </Label>
        <Button fx:id="Nazad" layoutX="515.0" layoutY="14.0" mnemonicParsing="false" text="Назад" />
    </children>
</AnchorPane>
